# Project

./: .editorconfig  QueueForChildren.sln
QueueForChildren/: Program.cs  QueueForChildren.csproj  Startup.cs
QueueForChildren.Data/: Class1.cs  QueueForChildren.Data.csproj
QueueForChildren.Data/Dtos/: AddressDto.cs  ChildDto.cs  CreateChildDto.cs  CreateParentDto.cs  LoginDto.cs  RegisterDto.cs
QueueForChildren.Data/Dtos/KindergartenQueue/: KindergartenDto.cs  (+3 more)
QueueForChildren.Data/Entities/: Address.cs  Child.cs  Kindergarten.cs  KindergartenFillInfo.cs  KindergartenLanguage.cs  Parent.cs  QueueToKindergarten.cs  QueueToSchool.cs  School.cs  SchoolFillInfo.cs  SchoolLanguage.cs
QueueForChildren.Data/Enums/: RegionType.cs  SettlementType.cs
QueueForChildren.Data/Extensions/: EnumExtensions.cs
QueueForChildren.Data/Identity/: User.cs
QueueForChildren.Data/Interfaces/: IEntity.cs
QueueForChildren.Service/: Class1.cs  QueueForChildren.Service.csproj
QueueForChildren.Service/User/: CurrentUserService.cs
QueueForChildren.Web/: Class1.cs  QueueForChildren.Web.csproj
QueueForChildren.Web/DataContext/: QueueDbContext.cs  UserDataContext.cs
QueueForChildren.Web/Extensions/: EnumerableExtensions.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
QueueForChildren.Web/Interfaces/: IRepository.cs
QueueForChildren/Controllers/: AccountController.cs  ChildController.cs  HomeController.cs  KindergartenQueueController.cs  SchoolQueueController.cs  UserController.cs
QueueForChildren/Migrations/: 20230504072910_InitialCreate.Designer.cs  20230504072910_InitialCreate.cs  20230505161111_educ_inst_added_rating.Designer.cs  20230505161111_educ_inst_added_rating.cs  20230510164440_zags_child.Designer.cs  20230510164440_zags_child.cs  20230510165121_parent.Designer.cs  20230510165121_parent.cs  QueueDbContextModelSnapshot.cs
QueueForChildren/Models/: ErrorViewModel.cs
QueueForChildren/Properties/: launchSettings.json
QueueForChildren/Views/: _ViewImports.cshtml
(+45 files in other folders)
