<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueForChildren.Data\QueueForChildren.Data.csproj" />
    <ProjectReference Include="..\QueueForChildren.Web\QueueForChildren.Web.csproj" />
  </ItemGroup>

</Project>
